VITE_SUPABASE_PROJECT_ID="kcmeqfdghnghfnnqkokn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbWVxZmRnaG5naGZubnFrb2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjY1NTUsImV4cCI6MjA3MjQwMjU1NX0.CvjJq0K1uLh1m7qoxIbSmpZxxk_6s-ZNnu_QH1Jzph4"
VITE_SUPABASE_URL="https://kcmeqfdghnghfnnqkokn.supabase.co"
